{
  "name": "restapi-sqlserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/juannverdugo/node-restapi-sqlserver.git"
  },
  "keywords": [],
  "author": "Juan Verdugo <juanverdugobc@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/juannverdugo/node-restapi-sqlserver/issues"
  },
  "homepage": "https://gitlab.com/juannverdugo/node-restapi-sqlserver#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mssql": "^9.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.6",
    "@babel/node": "^7.20.0",
    "@babel/preset-env": "^7.19.4",
    "nodemon": "^2.0.20"
  }
}
